<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="200.0" layoutY="76.0" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" stylesheets="@DarkTheme.css">
               <children>
                  <TableView layoutX="-9.0" layoutY="31.0" prefHeight="298.0" prefWidth="174.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="First name" />
                      <TableColumn prefWidth="75.0" text="Last name" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="298.0" prefWidth="374.0" styleClass="background" stylesheets="@DarkTheme.css">
               <children>
                  <GridPane layoutX="108.0" layoutY="104.0" prefHeight="225.0" prefWidth="416.0" styleClass="label-bright" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="73.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="48.0" prefWidth="211.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="nom" prefHeight="48.0" prefWidth="211.0" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="prenom" prefHeight="48.0" prefWidth="211.0" styleClass="label-bright" text="Label" GridPane.columnIndex="1" />
                        <Label fx:id="cpostal" prefHeight="48.0" prefWidth="211.0" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="ville" prefHeight="48.0" prefWidth="211.0" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label prefHeight="48.0" prefWidth="211.0" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label prefHeight="48.0" prefWidth="211.0" text="Birthday" GridPane.rowIndex="4" />
                        <Label prefHeight="48.0" prefWidth="211.0" text="Postal Code" GridPane.rowIndex="3" />
                        <Label prefHeight="48.0" prefWidth="211.0" text="City " GridPane.rowIndex="2" />
                        <Label prefHeight="48.0" prefWidth="211.0" text="First Name" />
                        <Label prefHeight="48.0" prefWidth="211.0" GridPane.rowIndex="2" />
                        <Label prefHeight="48.0" prefWidth="211.0" text="Last Name" GridPane.rowIndex="1" />
                        <Label prefHeight="48.0" prefWidth="211.0" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label prefHeight="48.0" prefWidth="211.0" text="street" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
                  <Button fx:id="nouv" layoutX="21.0" layoutY="249.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="105.0" text="New" />
                  <Button fx:id="sup" layoutX="258.0" layoutY="249.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="105.0" text="Delete" />
                  <Button fx:id="modif" layoutX="142.0" layoutY="249.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="105.0" text="Edit" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="74.0" layoutY="21.0" prefHeight="75.0" prefWidth="417.0" styleClass="label-header" text="Person Details" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="29.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
